<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title> {% block title %}SYSICO {% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet" type='text/css' />
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!--Header-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'login:connexion' %}">SYSICO
            </a>
        </div>

        <!--Items-->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                {% for personne in user.personne_set.all %}
                    <li class="">
                        <a href= "{% url 'login:detail' personne.slug %}">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Mon Profil
                        </a>
                    </li>

                 <li class="">
                    <a href="/home/" target="_blank">
                        <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp; Chat
                    </a>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search" method="get" action="#">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Rechercher">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>

            </form>

            <ul class="nav navbar-nav navbar-right">
                 <li class="">
                    <a href="{% url 'login:add_fichier' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Fichier
                    </a>
                </li>
                {% endfor %}
                 <li class="">
                    <a href="{% url 'login:logout' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Déconnexion
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>

{% block body %}
{% endblock %}
</body>
</html>