{% extends 'login/base.html' %}
{% block title %}  MonProfil {% endblock %}

{% block body %}

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Mes informations</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="#">
            <img src="{{ personne.user_logo.url }} " class="img-rounded" alt="Avatar" width="304" height="236">
        </li>
        <li><b>Pseudo: {{ personne.usager.username }}</b></li>
        <li>Adresse mail: {{ personne.usager.email }}</li>
        <li>Mes informations: {{ personne.user_infos }}</li>
        {% for doc in personne.doc_set.all %}
        <li>Fichier: {{ doc }}</li>
        <li>
          <a href="/media/{{ doc.fichier_file }}" > {{doc.fichier_file}} </a>
        </li>
        {% endfor %}
      </ul><br>
    </div>
    <div>
      <a href="{% url 'login:user-update' personne.slug %}" class="btn btn-info" role="button">Modifier mes infos</a>
    </div>
  </div>
</div>

{% endblock %}