<!DOCTYPE html>
<html lang="en">
<head>
  <title>Se connecter</title>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Veuillez vous connecter</h2>
  <form method="post" role="form" action="/">
   {% csrf_token %}
    <div class="form-group">
      <label for="pseudo">Pseudo:</label>
      <input type="text" class="form-control" id="pseudo" name="username" placeholder="Entrez votre pseudo">
    </div>
    <div class="form-group">
      <label for="pwd">Mot de passe:</label>
      <input type="password" class="form-control" id="pwd" name="password" placeholder="Entrez votre mot de passe">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Se Souvenir de moi</label>
    </div>
      <button type="submit" class="btn btn-default" value="login">Se connecter</button>
      <a href="{% url 'login:register' %}" class="btn btn-info" role="button">Créer un compte</a>
  </form>
</div>

</body>
</html>
